# korekto-spring-todo-list-grader

./: .gitignore  EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/lernejo/korekto/grader/api/: LaunchingContext.java  NpipeSocketForGhaClientProviderStrategy.java  SpringTodoListGrader.java  TestData.java
src/main/java/com/github/lernejo/korekto/grader/api/http/: Http.java  HttpConnectionException.java  Response.java  Result.java
src/main/java/com/github/lernejo/korekto/grader/api/http/scenario/: ComparatorWithoutOrder.java  Pair.java  ScenarioBuilder.java  StepBuilder.java  StepRequest.java  StepRequestBuilder.java  StepResponseBuilder.java  StepResponseMatcher.java  ToFormatInput.java  Verb.java
src/main/java/com/github/lernejo/korekto/grader/api/parts/: Part1Grader.java  Part2Grader.java
src/main/resources/: logback.xml
src/test/java/com/github/lernejo/korekto/grader/api/: SpringTodoListGraderTest.java
src/test/resources/branches/: main-Complete_exercise_with_failing_tests.md
